.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.grid {
  background-color: var(--primary-light);
}

.wrapper {
  border-radius: 5px;
  background-color: #fff4e6;
  text-align: center;
}

.wrapper img {
  max-height: 100px;
  width: auto;
}

.wrapper > div {
  border: 2px solid #ffffff;
  border-radius: 5px;
  background-color: var(--primary-light);
  padding: 1em;
  color: var(--text-heading);
}

.grid-header {
  text-align: center;
  font-size: 20px;
}

.grid-text {
  text-emphasis: bold;
}

.grid-subtext {
  font-size: smaller;
  color: var(--text-body);
}
